.example-container {
  width: 100%;
  height: 93%;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 80%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 0px;
}

.toolbar-text {
  padding-left: 35em;
  text-decoration: none;
  color: #A3A3A3;
}

.home-message {
  display: flex;
  align-items: center;
  height: 60px;
  cursor: pointer;
}


* {
  box-sizing: border-box;
}

.column {
  display: block;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-auto-rows: auto;
  grid-gap: 2em;
  float: left;
  margin-left: 1em;
  margin-right: 0em;
}

.column img {
  display:inline-table;
}

